{
  "name": "lyrical_mayhem",
  "version": "1.0.1",
  "description": "",
  "main": "app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --config webpack.config.js && webpack serve",
    "serve": "webpack serve",
    "build": "tsc -p .",
    "build-all": "tsc -p . && webpack --config webpack.config.js"
  },
  "author": "Chandler Talbot (https://github.com/crtalbot98)",
  "license": "ISC",
  "dependencies": {
    "brfs": "^1.4.1",
    "dotenv-webpack": "^7.1.0",
    "json-loader": "^0.5.4",
    "mini-css-extract-plugin": "^2.5.3",
    "pixi.js": "^6.2.2",
    "postcss": "^8.4.6",
    "postcss-loader": "^6.2.1",
    "spotify-web-sdk": "^0.7.1",
    "transform-loader": "^0.2.3"
  },
  "devDependencies": {
    "@types/pixi.js": "^5.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.0",
    "css-loader": "^6.6.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.5.4",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.1"
  }
}
